##
# Connection variables
DATABASE_URL=postgres://rubot:rubot@db/rubot
ELASTICSEARCH_URL=http://elasticsearch:9200

##
# Authentication variables
POSTGRES_USER=rubot
POSTGRES_PASSWORD=rubot

##
# Application base variables
NODE_ENV=development

##
# Application bot variables
BOT_TOKEN=123456789:asd9uahsdfuybs8dfynsudygfs78ydfguds
PRIVATE_CHANNEL_ID=-1001001112233


